<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph2"
        android:layout_width="376dp"
        android:layout_height="164dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_calcular_secante"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="39dp"
        android:text="Calcular Secante"
        app:layout_constraintBottom_toTopOf="@+id/graph2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline" />

    <EditText
        android:id="@+id/editText_função_secante"
        android:layout_width="199dp"
        android:layout_height="45dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Função"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView_função_muller"
        tools:text="Função" />

    <TextView
        android:id="@+id/textView_função_muller"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="39dp"
        android:text="Função"
        android:textSize="@dimen/função_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        tools:text="Função" />

    <TextView
        android:id="@+id/textView_x0_secante"
        android:layout_width="57dp"
        android:layout_height="19dp"
        android:layout_marginLeft="92dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="@string/editText_x0_muller"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/editText_função_secante" />

    <EditText
        android:id="@+id/editText_x0_secante"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="x0 "
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView_x0_secante" />

    <TextView
        android:id="@+id/textView_x1_secante"
        android:layout_width="57dp"
        android:layout_height="19dp"
        android:layout_marginEnd="114dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="114dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="x1 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_x0_secante"
        app:layout_constraintTop_toBottomOf="@+id/editText_função_secante" />

    <EditText
        android:id="@+id/editText_x1_secante"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="x1 "
        app:layout_constraintStart_toEndOf="@+id/editText_x0_secante"
        app:layout_constraintTop_toBottomOf="@+id/textView_x1_secante" />

    <TextView
        android:id="@+id/textView_tol_secante"
        android:layout_width="90dp"
        android:layout_height="19dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="64dp"
        android:text="Tolerância"
        app:layout_constraintBottom_toTopOf="@+id/editText_tol_secante"
        app:layout_constraintEnd_toStartOf="@+id/textView_n_secante"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        tools:text="Tolerância" />

    <EditText
        android:id="@+id/editText_tol_secante"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tol"
        app:layout_constraintBottom_toTopOf="@+id/btn_calcular_secante"
        app:layout_constraintEnd_toStartOf="@+id/editText_n_secante"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        tools:text="Tol" />

    <TextView
        android:id="@+id/textView_n_secante"
        android:layout_width="52dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="n "
        app:layout_constraintBottom_toTopOf="@+id/editText_n_secante"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="n " />

    <EditText
        android:id="@+id/editText_n_secante"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="n "
        app:layout_constraintBottom_toTopOf="@+id/btn_calcular_secante"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="n" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-8dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</android.support.constraint.ConstraintLayout>